# WeatherForecast

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/mrvova96/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrvova96/weatherforecast/adapter/: RecyclerViewAdapter.java  WeatherAdapter.java
app/src/main/java/com/example/mrvova96/weatherforecast/fragment/: OneDayFragment.java
app/src/main/java/com/example/mrvova96/weatherforecast/model/: CitiesList.java  City.java  FiveDaysWeather.java  OneDayWeather.java
app/src/main/java/com/example/mrvova96/weatherforecast/network/: InterfaceAPI.java  WeatherAPI.java
app/src/main/java/com/example/mrvova96/weatherforecast/ui/: InfoActivity.java  MainActivity.java  SettingsActivity.java  WeatherDetailActivity.java
app/src/main/java/com/example/mrvova96/weatherforecast/util/: RecyclerItemClickListener.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_settings.xml  activity_weather_detail.xml  card_view.xml  fragment_one_day.xml  toolbar.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mrvova96/weatherforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
