apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Mrvova96\\AndroidProjects\\KeyStore\\my_key_store.jks')
            storePassword '2q4e6t8u0o'
            keyPassword '2q4e6t8u0o'
            keyAlias = 'MyApps'
        }
    }
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.mrvova96.weatherforecast"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            buildConfigField "String", "BASE_URL", "\"https://api.openweathermap.org/data/2.5/\""
            buildConfigField "String", "API_KEY", "\"2e202cdf1fbcd03c0202a82ceae942de\""
            buildConfigField "String", "UNITS", "\"metric\""
            buildConfigField "String", "LANG", "\"en\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "BASE_URL", "\"https://api.openweathermap.org/data/2.5/\""
            buildConfigField "String", "API_KEY", "\"2e202cdf1fbcd03c0202a82ceae942de\""
            buildConfigField "String", "UNITS", "\"metric\""
            buildConfigField "String", "LANG", "\"en\""
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    namespace 'com.example.mrvova96.weatherforecast'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
}
